proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;

upstream node {
    server node:4000;
}

server {
    listen 80;

    set $bypass $http_cache_purge;

    proxy_cache_key $scheme$http_host$uri$is_args$args;

    location ~* /img/.+\.(png|ico|gif|jpg|jpeg|css|js)$ {
        proxy_pass http://node;
        proxy_cache NginxCache;
        proxy_cache_min_uses 2;
        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_ignore_headers Expires Cache-Control Set-Cookie Vary;       
        proxy_cache_bypass $http_x_update;
        proxy_cache_bypass $bypass;
    }

    location / {
        proxy_pass http://node/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;        
    }    
}